services:
  apiusuarios:
    container_name: usuariosapi-springboot
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    networks:
      - usuariosapi-network
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/usuariosapi_db
  postgres:
    image: postgres:16
    container_name: usuariosapi-db
    environment:
      POSTGRES_DB: usuariosapi_db
      POSTGRES_USER: usuariosapi_user
      POSTGRES_PASSWORD: usuariosapi_pass
    ports:
      - "5436:5432"
    volumes:
      - usuariosapi_postgres_data:/var/lib/postgresql/data
    networks:
      - usuariosapi-network
volumes:
  usuariosapi_postgres_data:
networks:
  usuariosapi-network:
    driver: bridge


